<!DOCTYPE html>
<html>
</style>
<body class="w3-light-gray">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: "Raleway", sans-serif;
  }
  
  .topnav {
    position: relative;
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color:   #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav-right {
    float: right;
  }
  
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
    
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  body {
  background: #363636;
}
.event__search__floater {
  position: fixed;
  top: 50px;
/*   left:0; */
  right: 50px;
  transition: all ease-in-out 0.2s;
  transform: translate(-50%, -50%);
}

.search__anchor{
  position: relative;
  width:auto;
  height: auto;
/*   TODO: Center anchor */
}
.search__submit {
 opacity:0;
  width: 0px;
}
.search__bar {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  outline:none;
  border:none;
  background: #fff;
  width: 50px;
  height:50px;
  border-radius: 25px;
  opacity: 0;
  z-index:5;
  transition: all 0.2;
  font-size: 1em;
}
.search__bar:hover{
  cursor: pointer;
}
.search__bar:focus {
  width: 200px;
  left:auto;
  opacity: 1;
  cursor: text;
  transition: all 0.2;
  padding-left: 25px;
  padding-right: 70px;
}
.search__toggler {
  position: absolute;
  width: 60px;
  height: 60px;
  background: #139659;
  opacity: 1;
  top: -4px;
  left: -4px;
  border-radius: 50%;
  transition: all 0.2s;
}
.search__toggler:hover{
  cursor: pointer;
}
.search__toggler::before {
  content: "";
  position: absolute;
  margin: auto;
  top: 22px;
  right:0;
  bottom:0;
  left: 22px;
  width: 12px;
  height: 2px;
  background: #fff;
  transform: rotate(45deg);
  transition: all 0.2s;
}
.search__toggler::after {
  content: "";
  position: absolute;
  margin: auto;
  top:-5px;
  right:0;
  bottom:0;
  left: -5px;
  width:25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #fff;
  transition: all 0.2s;
}
.search__bar:focus ~ .search__toggler {
  right: 400px;
  background: #151515;
  z-index: 6;
  transition: all 0.2;
}
.search__bar:focus ~ .search__toggler::before{
  top: 0;
  left: 0;
  width: 25px;
}
.search__bar:focus ~ .search__toggler::after {
  top: 0;
  left: 0;
  width: 25px;
  height: 2px;
  border: none;
  background: white;
  border-radius: 0%;
  transform: rotate(-45deg);
}
  </style>
  </head>
  <body>
  

    <!-- Top navigation -->
    <div class="topnav">
    
      <!-- Centered link -->
      <div class="topnav-centered">
        <a href="Copy.htm"  class="active">Home</a>
      </div>
      
      <!-- Left-aligned links (default) -->
      <a href="Copy1.html">News</a>
      <a href="Copy1.html">Contact</a>
      <a href="Copy1.html">About</a>
      <!-- Right-aligned links -->
   
    </div>
  </body>
<title>FITNESS TIME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-gray">

    <div class="w3-content" style="max-width:1400px"></div>

    <header class="w3-container w3-center w3-padding-32"> 
        <h1><b>Fitness Experience</b></h1>
        <p>Welcome to the blog of <span class="w3-tag">Lord Arcamo</span></p>
      </header>

      <div class="w3-row"></div>

      <div class="w3-col l8 s12"></div>
     
      <header class="w3-container w3-center w3-padding-32">
          <img src="Social Issues\Fitness.jpg" alt="Gym" style="width:50%">
          </header>
            <h3><b>JOURNEY</b></h3>
            <h5>The 3 years journey of fitness, <span class="w3-opacity">April 7, 2018</span></h5>
          </div>
          <div class="w3-container">
            <p>So basically I started my journey during and when I was stil in grade 9 and it was hard to keep up at first but I made it and it even made me a stronger athelete I would like to keep going till my bones will start breaking</p><br>
            <p>My gym journey was and running has gotten me since then I've been running from afar since then it really makes me enjoy on what I do
             I had fun and I love it when I'm running because it makes me a good appeal on the set.</p><br>
            <p>I started everything even  all the cardio and gym exercises that I suffered. I have been through a lot of pain especially mentally and emotionally</p><br>
            
            
            
            <div class="w3-row">
              <div class="w3-col m8 s12"> 