@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300;500;600;700;800&family=Roboto:wght@300;400;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Anek Malayalam', sans-serif;
  width: auto;
}

/*a <href> styling*/
a {
  color: white;
  font-style: bold;
  text-decoration: none;
  transition: 0.4s;
}
a:hover {
  color: #c90f02;
  font-style: bold;
  text-decoration: underline 1px white;
}
/*a <href> styling end*/



/*grid container positions*/
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "sideBar  sideBar sideBar header header "
    "sideBar  sideBar sideBar main main"
  ;
}

/*Main Grids*/
.sideBar {
  grid-area: sideBar;
  background-color: black;
  height:1000px;
  width: 250px;
  color: white;
}

.header {
  grid-area: header;
  width: 1099px;
  background-color: #135974;
  height: 140px;
}

.main {
  grid-area: main;
  background-color: #FFFFFF;
  height: 466px;
  margin-bottom: 350px;
}
/*END of grid container positions*/



/*Sidebar styling*/
.sideBar-things {
  display: grid;
  margin-top: 50px;
  grid-template-rows: 50px;
  justify-content: center;
}

.sideBar-space1 {
  display: grid;
  grid-template-rows: auto;
  row-gap: 20px;
  margin-top: 50px;
  font-size: 16px;
}

.sideBar-space2 {
  display: grid;
  grid-template-rows: auto;
  margin-top: 50px;
  row-gap: 20px;
  font-size: 16px;
}

.dash {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}

/*End of Sidebar styling*/


/* HEADER Styling*/

.header-things {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}

/*First Header Grid*/
.header-space1 {
  display: grid;
  grid-template-columns: auto;
  column-gap: 0px;
}

.searchGrid{
  display: grid;
  grid-template-areas: 
  "sm1 si1 "
  ;
  justify-content: center;
}

.searchImg{
  grid-area: sm1;
  margin-top: 25px;
  margin-left: 95px;
  margin-right: 25px;
  position: absolute;
  justify-self: start;

}

.searchInput{
  grid-area: si1;
  width: 400px;
  border-radius: 20px;
  margin-left: 100px;
  margin-top: 20px;
  padding-left: 10px;
  height: 28px;
  border: none;
  outline: white;
  color: black;
  font-family: 'Roboto', sans-serif, bold;
}

/*Wordings Grids*/
.paraGrid {
  display: grid;
  grid-template-areas:
    "i1 p1 p1 p1 p1"
    "i1 p2 p3 p3 p3 "
  ;
  justify-content: start;
  margin-top: 20px;
  margin-left: 110px;

}

.profile1{
  grid-area: i1;
  margin-right: 10px;
}

.p1 {
  margin-top: 4px;
  grid-area: p1;
  font-size: small;
}

.p2 {
  grid-area: p2;
}

.p3 {
  grid-area: p3;
  margin-left: 2px;
  margin-bottom: 10px;
}

/*END*/

/*Second Header Grid*/
.header-space2 {
  display: grid;
  grid-template-columns: auto;
  column-gap: 0px;
}

.profGrid {
  display: grid;
  grid-template-areas: 
  "ni prof2 p4"
  ;
  justify-content: end;
  column-gap: 10px;
  margin-top: 10px;
  margin-right:30px;
}

.notif1{
  grid-area: ni;
  margin-top: 10px;
  transition: 0.4s;
  width: 25px;
  background: url(img/whitenotif.png) no-repeat;
  display: inline-block;
}
.notif1:hover{
  width: 25px;
  background: url(img/notifications.png) no-repeat;
  display: inline-block;
}
.profile2{
  grid-area: prof2;
}
.p4{
  grid-area: p4;
  margin-top: 10px;
  font-size: 16px;
  margin-right: 25px;
  margin-left: 5px;
}
.p4:hover{
  color: black;
  text-decoration: none;
  transition: 0.4s;
}

/*Button*/
button {
  margin-top: 20px;
  border-radius: 20px;
  width: 100px;
  height: 35px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight:bold;
  border:none;
  transition: 0.4s;
}

button:hover{
  background-color: black;
  color: white;
}

.buttonGrid {
  display: grid;
  grid-template-columns: repeat(3, 0.25fr);
  column-gap: 10px;
  justify-content: center;
}
/*EndButton*/
/*EndHeader2*/

.main-things{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.first4{
  display:grid;
  grid-template-areas: 
  "pt pt pt pt"
  "pt1 pt1 pt2 pt2"
  "pt3 pt3 pt4 pt4"
  ;
  justify-content: center;
  color: white;
  column-gap: 30px;
  height: 496px;
  width: 800px;
}
.project{
  grid-area: pt;
  color:black ;
  font-size: 25px;
}
.project1{
  display: grid;
  grid-template-rows: 30px;
  grid-area: pt1;
  width:350px;
  height:200px;
  background-color: #135974;
}
.project1:hover{
    color: white;
    text-decoration: none;
    background-color: black;
    transition: 0.4s;
}

.project2{
  display: grid;
  grid-template-rows: 30px;
  grid-area: pt2;
  width:350px;
  height:200px;
  background-color: #135974;
}
.project2:hover{
  color: white;
  text-decoration: none;
  background-color: black;
  transition: 0.4s;
}

.project3{
  display: grid;
  grid-template-rows: 30px;
  grid-area: pt3;
  width:350px;
  height:200px;
  background-color: #135974;
}
.project3:hover{
  color: white;
  text-decoration: none;
  background-color: black;
  transition: 0.4s;
}

.project4{
  display: grid;
  grid-template-rows: 30px;
  grid-area: pt4;
  width:350px;
  height:200px;
  background-color: #135974;
}
.project4:hover{
  color: white;
  text-decoration: none;
  background-color: black;
  transition: 0.4s;
}
.super{
  margin-top: 30px;
  margin-left: 50px;
  font-size: 24px;
}
.des{
  margin-top: 30px;
  margin-left: 50px;
}

/*second section*/
.seconds{
  display: grid;
  grid-template-areas: 
  "s2"
  "t3"
  ;
  justify-content: start;
  color: white;
}

.second2{
  display: grid;
  grid-area:s2;
  grid-template-rows: 40px;
  margin-bottom:30px ;
  width: 10px;
}
.project5{
  margin-left: 10px;
  color: black;
  font-size: 25px;
}
.project6{
  display: grid;
  grid-template-rows: 30px;
  justify-items: start;
  height: 250px;
  width: 250px;
  border-radius: 20px;
  background-color:#135974;
}


/*Third Section*/
.third3{
  display: grid;
  grid-area:t3;
  grid-template-rows: 40px;
}
.project7{
  margin-left: 10px;
  color: black;
  font-size: 25px;
}
.project8{
  display: grid;
  grid-template-rows: 30px;
  justify-items: start;
  height: 250px;
  width: 250px;
  border-radius: 20px;
  background-color:#135974;
}

.super1{
  margin-left: 40px;
  margin-top: 30px;
  font-size: 12px;
}
.des1{
  margin-left: 40px;
  margin-top: 20px;
  font-size: 10px;
}
.des1:hover{
    color:rgb(0, 0, 0);
    transition: 0.4s;
}
.super2{
  margin-left: 40px;
  margin-top: 20px;
  font-size: 12px;
}
.des2{
  margin-left: 40px;
  font-size: 10px;
}
.des2:hover{
  color:rgb(0, 0, 0);
  transition: 0.4s;
}

.super3{
  margin-left: 40px;
  margin-top: 20px;
  font-size: 12px;
}
.des3{
  margin-left: 40px;
  margin-bottom: 20px;
  font-size: 10px;
}
.des3:hover{
  color:rgb(0, 0, 0);
  transition: 0.4s;
}
.line{
  border-bottom: 1px solid white;
  display: block;
  width: 190px;
  margin-left: 30px;
}