*{
    margin: 0;
    padding: 0;
}

.navbar{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
}

.left-side{
    display: grid;
    justify-content: center;
    margin-top: 50px;
    margin-left: 200px ;
}
.right-side{
    display:grid;
    justify-content: end;
    grid-template-areas: 
    "bt2 bt3 bt4 bt5"
    ;
    column-gap: 20px;
    margin-top: 50px;
    margin-right: 200px;
}
input{
    width: 100px;
    height: 60px;
    font-size: 15px;
    border-radius: 20px;
    text-decoration: none;
    border: none;
    background-color: bisque;
    transition: 0.4s;
}
input:hover{
    background-color: beige;
}

.bt1{
    margin-right: 300px;
    background-color: black;
    color: white;
    transition: 0.4s;
}
.bt1:hover{
    background-color: brown;
    color: black;
}

@media screen and (max-width: 600px) {
    .navbar{
        display: grid;
        grid-template-columns: auto;
    }
    input{
        width: 75px;
        height: 50px;
    }
    .bt1{
        grid-area: bt1;
        margin-left: 120px;
    }
    .bt2{
        grid-area: bt2;
        margin-left: 200px;
    }
    .bt3{
        grid-area: bt3;
    }
    .bt4{
        grid-area: bt4;
    }
    .bt5{
        grid-area: bt5;
    }
  }